<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="216">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="215">
            <objects>
                <tabBarController id="216" customClass="MainTabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="219">
                        <rect key="frame" x="0.0" y="762" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="242" kind="relationship" relationship="viewControllers" id="332"/>
                        <segue destination="264" kind="relationship" relationship="viewControllers" id="404"/>
                        <segue destination="286" kind="relationship" relationship="viewControllers" id="442"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="220" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="292"/>
        </scene>
        <!--News-->
        <scene sceneID="232">
            <objects>
                <tableViewController id="233" customClass="NewsTabViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="224" sectionHeaderHeight="28" sectionFooterHeight="28" id="235">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="233" id="236"/>
                            <outlet property="delegate" destination="233" id="237"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="234">
                        <barButtonItem key="rightBarButtonItem" title="Alerts" id="96982">
                            <connections>
                                <action selector="UIBarButtonItem96982_Activated:" destination="233" id="113222"/>
                                <segue destination="99721" kind="presentation" id="99805" identifier="FromNews"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NewsTable" destination="235" id="name-outlet-235"/>
                        <outlet property="SubmenuButton" destination="96982" id="name-outlet-96982"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="240" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-615"/>
        </scene>
        <!--News-->
        <scene sceneID="241">
            <objects>
                <navigationController id="242" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="paragraph" catalog="system" id="331"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="244">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="233" kind="relationship" relationship="rootViewController" id="243"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="245" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-615"/>
        </scene>
        <!--Chats-->
        <scene sceneID="263">
            <objects>
                <navigationController id="264" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="bubble.left" catalog="system" id="403"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="266">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12665" kind="relationship" relationship="rootViewController" id="12745"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="267" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="404"/>
        </scene>
        <!--Profile-->
        <scene sceneID="285">
            <objects>
                <navigationController id="286" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="441"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="288">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7597" kind="relationship" relationship="rootViewController" id="8763"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="289" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1438"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7596">
            <objects>
                <viewController id="7597" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7594"/>
                        <viewControllerLayoutGuide type="bottom" id="7595"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7598">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9085">
                                <rect key="frame" x="0.0" y="70" width="375" height="692"/>
                                <connections>
                                    <segue destination="9183" kind="embed" identifier="embedContainer" id="9228"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9085" firstAttribute="leading" secondItem="7598" secondAttribute="leadingMargin" constant="-16" id="11484"/>
                            <constraint firstItem="9085" firstAttribute="top" secondItem="7594" secondAttribute="bottom" id="11485"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9085" secondAttribute="trailing" constant="-16" id="11487"/>
                            <constraint firstItem="7595" firstAttribute="top" secondItem="9085" secondAttribute="bottom" id="11488"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="8762"/>
                    <connections>
                        <outlet property="InternalView" destination="9085" id="name-outlet-9085"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7599" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="1427"/>
        </scene>
        <!--Not Logged View Controller-->
        <scene sceneID="9027">
            <objects>
                <viewController id="9026" customClass="NotLoggedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9022"/>
                        <viewControllerLayoutGuide type="bottom" id="9023"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="9028">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please authorize to contact the support team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9092">
                                <rect key="frame" x="16" y="214" width="343" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63950">
                                <rect key="frame" x="0.0" y="612" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="63953"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9092" firstAttribute="leading" secondItem="9028" secondAttribute="leadingMargin" id="10923"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9092" secondAttribute="trailing" id="10924"/>
                            <constraint firstItem="9092" firstAttribute="top" secondItem="9022" secondAttribute="bottom" constant="194" id="10925"/>
                            <constraint firstItem="63950" firstAttribute="leading" secondItem="9028" secondAttribute="leadingMargin" constant="-16" id="63981"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63950" secondAttribute="trailing" constant="-16" id="63986"/>
                            <constraint firstItem="9023" firstAttribute="top" secondItem="63950" secondAttribute="bottom" constant="30" id="64863"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="692"/>
                    <connections>
                        <outlet property="LogInButton" destination="63950" id="name-outlet-63950"/>
                        <outlet property="TextLabel" destination="9092" id="name-outlet-9092"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9029" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="1437"/>
        </scene>
        <!--Logged View Controller-->
        <scene sceneID="9034">
            <objects>
                <viewController id="9035" customClass="LoggedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9032"/>
                        <viewControllerLayoutGuide type="bottom" id="9033"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="9036">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60893">
                                <rect key="frame" x="0.0" y="612" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="63663"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64216">
                                <rect key="frame" x="0.0" y="20" width="375" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/PicBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="64217">
                                        <rect key="frame" x="28" y="42" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="64217" secondAttribute="height" multiplier="1:1" id="64432"/>
                                            <constraint firstAttribute="width" constant="96" id="64778"/>
                                            <constraint firstAttribute="height" constant="96" id="64779"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="64249">
                                        <rect key="frame" x="149" y="53" width="218" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64246">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64247">
                                                <rect key="frame" x="0.0" y="30" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email adress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64248">
                                                <rect key="frame" x="0.0" y="54.5" width="86.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="64217" firstAttribute="top" secondItem="64216" secondAttribute="topMargin" constant="34" id="67886"/>
                                    <constraint firstAttribute="height" constant="180" id="68883"/>
                                    <constraint firstItem="64217" firstAttribute="leading" secondItem="64216" secondAttribute="leadingMargin" constant="20" id="76574"/>
                                    <constraint firstItem="64249" firstAttribute="leading" secondItem="64217" secondAttribute="trailing" constant="25" id="76623"/>
                                    <constraint firstItem="64249" firstAttribute="top" secondItem="64216" secondAttribute="topMargin" constant="45" id="76698"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="64249" secondAttribute="trailing" id="82681"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="147803">
                                <rect key="frame" x="0.0" y="552" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Pick New Profile Picture"/>
                                <constraints>
                                    <constraint id="147948" firstAttribute="height" constant="50"/>
                                </constraints>
                                <connections>
                                    <action selector="ChoosePicture_Pressed:" destination="9035" id="148113" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="159210">
                                <rect key="frame" x="0.0" y="492" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <action selector="ChoosePicture_Pressed:" destination="159212" id="159211" eventType="touchUpInside"/>
                                    <action selector="CreateAlertForAll_Pressed:" destination="9035" id="159477" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="159258" firstAttribute="height" constant="50"/>
                                </constraints>
                                <state key="normal" title="Create Alert For Every Student"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="60893" firstAttribute="leading" secondItem="9036" secondAttribute="leadingMargin" constant="-16" id="60956"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60893" secondAttribute="trailing" constant="-16" id="60958"/>
                            <constraint firstItem="9033" firstAttribute="top" secondItem="60893" secondAttribute="bottom" constant="30" id="64188"/>
                            <constraint firstItem="64216" firstAttribute="leading" secondItem="9036" secondAttribute="leadingMargin" constant="-16" id="64662"/>
                            <constraint firstItem="64216" firstAttribute="top" secondItem="9032" secondAttribute="bottom" id="64664"/>
                            <constraint firstAttribute="trailingMargin" secondItem="64216" secondAttribute="trailing" constant="-16" id="64667"/>
                            <constraint id="147944" firstItem="60893" firstAttribute="top" secondItem="147803" secondAttribute="bottom" constant="10"/>
                            <constraint id="147951" firstItem="147803" firstAttribute="leading" secondItem="9036" secondAttribute="leadingMargin" constant="-16"/>
                            <constraint id="147954" firstAttribute="trailingMargin" secondItem="147803" secondAttribute="trailing" constant="-16"/>
                            <constraint id="159261" firstItem="147803" firstAttribute="top" secondItem="159210" secondAttribute="bottom" constant="10"/>
                            <constraint id="159267" firstItem="159210" firstAttribute="leading" secondItem="9036" secondAttribute="leadingMargin" constant="-16"/>
                            <constraint id="159271" firstAttribute="trailingMargin" secondItem="159210" secondAttribute="trailing" constant="-16"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="692"/>
                    <connections>
                        <outlet property="EmailLabel" destination="64248" id="name-outlet-64248"/>
                        <outlet property="FullNameLabel" destination="64246" id="name-outlet-64246"/>
                        <outlet property="LogOutButton" destination="60893" id="name-outlet-60893"/>
                        <outlet property="StatusLabel" destination="64247" id="name-outlet-64247"/>
                        <outlet property="UserPicture" destination="64217" id="name-outlet-64217"/>
                        <outlet property="ChoosePicture" destination="147803" id="name-outlet-147803"/>
                        <outlet property="CreateAlertForAll" destination="159210" id="name-outlet-159210"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9037" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="2344"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="9182">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="9183" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9180"/>
                        <viewControllerLayoutGuide type="bottom" id="9181"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9184">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <connections>
                        <segue destination="9026" kind="custom" identifier="EmbedBeforeLogIn" customClass="ProfileSegue" id="9314"/>
                        <segue destination="9035" kind="custom" identifier="EmbedAfterLogIn" customClass="ProfileSegue" id="9368"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9185" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="1784"/>
        </scene>
        <!--Chats-->
        <scene sceneID="12664">
            <objects>
                <tableViewController id="12665" customClass="TicketsTabViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="12666">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="12665" id="12667"/>
                            <outlet property="delegate" destination="12665" id="12668"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="12744">
                        <barButtonItem key="rightBarButtonItem" title="New" id="54940">
                            <connections>
                                <action selector="CreateNewTicket:" destination="12665" id="54975"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NewTicket" destination="54940" id="name-outlet-54940"/>
                        <outlet property="TicketsTable" destination="12666" id="name-outlet-12666"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12671" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="406"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="14116">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="14117" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14114"/>
                        <viewControllerLayoutGuide type="bottom" id="14115"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14118">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-TM-uGE" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="20" width="375" height="740"/>
                                <color key="backgroundColor" colorSpace="custom" customColorSpace="sRGB" red="0.9215686321" green="0.9411764741" blue="0.9568627477" alpha="1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="153981" rowHeight="30" customClass="ChatTableCellSystem" reuseIdentifier="ChatTableCellSystem">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="153981" id="153982">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="154323" translatesAutoresizingMaskIntoConstraints="NO" horizontalCompressionResistancePriority="1" verticalHuggingPriority="249">
                                                    <rect key="frame" x="15" y="7.5" width="345" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="154354" firstItem="154323" firstAttribute="leading" secondItem="153982" secondAttribute="leadingMargin"/>
                                                <constraint id="154355" firstAttribute="trailingMargin" secondItem="154323" secondAttribute="trailing"/>
                                                <constraint id="158569" firstItem="154323" firstAttribute="top" secondItem="153982" secondAttribute="topMargin" constant="-3"/>
                                                <constraint id="158570" firstAttribute="bottomMargin" secondItem="154323" secondAttribute="bottom" constant="-3.5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Content" destination="154323" id="name-outlet-154323"/>
                                        </connections>
                                        <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0" alpha="0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="153983" rowHeight="50" customClass="ChatTableCellUser" reuseIdentifier="ChatTableCellUser">
                                        <rect key="frame" x="0.0" y="58" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="153983" id="153984">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="154372" translatesAutoresizingMaskIntoConstraints="NO" horizontalCompressionResistancePriority="1" verticalHuggingPriority="249">
                                                    <rect key="frame" x="79" y="5" width="281" height="40"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.796078431372549" green="0.89803921568627454" blue="0.97254901960784312" alpha="1"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="154700" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0">
                                                    <rect key="frame" x="87" y="11" width="233" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="labelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="154702" translatesAutoresizingMaskIntoConstraints="NO" verticalHuggingPriority="251" horizontalHuggingPriority="251" textAlignment="right">
                                                    <rect key="frame" x="87" y="29.5" width="265" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" colorSpace="calibratedRGB" red="0.235294117647059" green="0.235294117647059" blue="0.262745098039216" alpha="0.6"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="155358" firstAttribute="height" constant="13.5"/>
                                                    </constraints>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="154387" firstItem="154372" firstAttribute="leading" secondItem="153984" secondAttribute="leadingMargin" constant="64"/>
                                                <constraint id="154389" firstAttribute="trailingMargin" secondItem="154372" secondAttribute="trailing"/>
                                                <constraint id="154767" firstItem="154700" firstAttribute="top" secondItem="153984" secondAttribute="topMargin"/>
                                                <constraint id="154770" firstAttribute="trailingMargin" secondItem="154700" secondAttribute="trailing" constant="40"/>
                                                <constraint id="154806" firstItem="154700" firstAttribute="leading" secondItem="153984" secondAttribute="leadingMargin" constant="72"/>
                                                <constraint id="154822" firstAttribute="bottomMargin" secondItem="154700" secondAttribute="bottom" constant="8"/>
                                                <constraint id="155063" firstAttribute="trailingMargin" secondItem="154702" secondAttribute="trailing" constant="8"/>
                                                <constraint id="155096" firstItem="154702" firstAttribute="leading" secondItem="153984" secondAttribute="leadingMargin" constant="72"/>
                                                <constraint id="155099" firstAttribute="bottomMargin" secondItem="154702" secondAttribute="bottom" constant="-4"/>
                                                <constraint id="157860" firstAttribute="bottomMargin" secondItem="154372" secondAttribute="bottom" constant="-6"/>
                                                <constraint id="157863" firstItem="154372" firstAttribute="top" secondItem="153984" secondAttribute="topMargin" constant="-6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Bubble" destination="154372" id="name-outlet-154372"/>
                                            <outlet property="Time" destination="154702" id="name-outlet-154702"/>
                                            <outlet property="Content" destination="154700" id="name-outlet-154700"/>
                                        </connections>
                                        <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0" alpha="0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="153985" rowHeight="50" customClass="ChatTableCellOther" reuseIdentifier="ChatTableCellOther">
                                        <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="153985" id="153986">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="154569" translatesAutoresizingMaskIntoConstraints="NO" horizontalCompressionResistancePriority="1" verticalHuggingPriority="249">
                                                    <rect key="frame" x="15" y="5" width="281" height="40"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="154701" translatesAutoresizingMaskIntoConstraints="NO" horizontalCompressionResistancePriority="1" verticalHuggingPriority="249" numberOfLines="0">
                                                    <rect key="frame" x="23" y="11" width="233" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="labelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="154704" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="right">
                                                    <rect key="frame" x="23" y="29.5" width="265" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" colorSpace="calibratedRGB" red="0.235294117647059" green="0.235294117647059" blue="0.262745098039216" alpha="0.6"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="156043" firstAttribute="height" constant="13.5"/>
                                                    </constraints>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="154584" firstItem="154569" firstAttribute="top" secondItem="153986" secondAttribute="topMargin" constant="-6"/>
                                                <constraint id="154585" firstItem="154569" firstAttribute="leading" secondItem="153986" secondAttribute="leadingMargin"/>
                                                <constraint id="154586" firstAttribute="bottomMargin" secondItem="154569" secondAttribute="bottom" constant="-6"/>
                                                <constraint id="154587" firstAttribute="trailingMargin" secondItem="154569" secondAttribute="trailing" constant="64"/>
                                                <constraint id="155460" firstItem="154701" firstAttribute="top" secondItem="153986" secondAttribute="topMargin"/>
                                                <constraint id="155464" firstAttribute="bottomMargin" secondItem="154701" secondAttribute="bottom" constant="8"/>
                                                <constraint id="155468" firstAttribute="trailingMargin" secondItem="154701" secondAttribute="trailing" constant="104"/>
                                                <constraint id="155472" firstItem="154701" firstAttribute="leading" secondItem="153986" secondAttribute="leadingMargin" constant="8"/>
                                                <constraint id="155807" firstItem="154704" firstAttribute="leading" secondItem="153986" secondAttribute="leadingMargin" constant="8"/>
                                                <constraint id="155811" firstAttribute="bottomMargin" secondItem="154704" secondAttribute="bottom" constant="-4"/>
                                                <constraint id="155952" firstAttribute="trailingMargin" secondItem="154704" secondAttribute="trailing" constant="72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0" alpha="0"/>
                                        <connections>
                                            <outlet property="Content" destination="154701" id="name-outlet-154701"/>
                                            <outlet property="Time" destination="154704" id="name-outlet-154704"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <connections>
                        <outlet property="MessagesTableView" destination="Lmw-TM-uGE" id="name-outlet-Lmw-TM-uGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14119" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.8" y="397.7094"/>
        </scene>
        <!--Ticket Info View Controller-->
        <scene sceneID="83007">
            <objects>
                <viewController storyboardIdentifier="TicketInfoViewController" id="83008" customClass="TicketInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83005"/>
                        <viewControllerLayoutGuide type="bottom" id="83006"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83009">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92034" misplaced="YES">
                                <rect key="frame" x="0.0" y="20" width="375" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/PicBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="92035">
                                        <rect key="frame" x="28" y="42" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="92035" secondAttribute="height" multiplier="1:1" id="92036"/>
                                            <constraint firstAttribute="width" constant="96" id="92230"/>
                                            <constraint firstAttribute="height" constant="96" id="92231"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="92039">
                                        <rect key="frame" x="149" y="53" width="218" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92040">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92041">
                                                <rect key="frame" x="0.0" y="30" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email adress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92042">
                                                <rect key="frame" x="0.0" y="54.5" width="86.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="92035" firstAttribute="leading" secondItem="92034" secondAttribute="leadingMargin" constant="20" id="92225"/>
                                    <constraint firstItem="92035" firstAttribute="top" secondItem="92034" secondAttribute="topMargin" constant="34" id="92227"/>
                                    <constraint firstItem="92039" firstAttribute="top" secondItem="92034" secondAttribute="topMargin" constant="45" id="92277"/>
                                    <constraint firstItem="92039" firstAttribute="leading" secondItem="92035" secondAttribute="trailing" constant="25" id="92278"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="92039" secondAttribute="trailing" id="92281"/>
                                    <constraint id="114769" firstAttribute="height" constant="225"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="114389" misplaced="YES">
                                <rect key="frame" x="16" y="207" width="343" height="32"/>
                                <segments>
                                    <segment title="Alerts"/>
                                    <segment title="Tickets"/>
                                </segments>
                                <connections>
                                    <action selector="ValueChanged:" destination="83008" id="117479" eventType="valueChanged"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="126806" translatesAutoresizingMaskIntoConstraints="NO" customClass="UserInfoAlertsTicketsTableView">
                                <rect key="frame" x="0.0" y="310" width="375" height="398"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="126807" rowHeight="113" reuseIdentifier="UserInfoAlertCell" customClass="UserInfoAlertsTicketsTableCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="126807" id="126808">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="127089" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES" horizontalCompressionResistancePriority="1">
                                                    <rect key="frame" x="54" y="18" width="306" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="127090" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="16" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint id="128523" firstAttribute="width" constant="30"/>
                                                        <constraint id="128524" firstAttribute="height" constant="30"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="127092" translatesAutoresizingMaskIntoConstraints="NO" horizontalCompressionResistancePriority="1" horizontalHuggingPriority="251" verticalHuggingPriority="251" numberOfLines="0" misplaced="YES" ambiguous="YES">
                                                    <rect key="frame" x="16" y="53.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="127093" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                                                    <rect key="frame" x="16" y="84" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" colorSpace="calibratedRGB" red="0.235294117647059" green="0.235294117647059" blue="0.262745098039216" alpha="0.6"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="127143" firstAttribute="trailingMargin" secondItem="127092" secondAttribute="trailing" constant="1"/>
                                                <constraint id="127169" firstItem="127092" firstAttribute="leading" secondItem="126808" secondAttribute="leadingMargin" constant="1"/>
                                                <constraint id="128514" firstItem="127090" firstAttribute="top" secondItem="126808" secondAttribute="topMargin" constant="5"/>
                                                <constraint id="128518" firstItem="127090" firstAttribute="leading" secondItem="126808" secondAttribute="leadingMargin" constant="1"/>
                                                <constraint id="128519" firstItem="127089" firstAttribute="leading" secondItem="127090" secondAttribute="trailing" constant="8"/>
                                                <constraint id="128604" firstItem="127089" firstAttribute="top" secondItem="126808" secondAttribute="topMargin" constant="7"/>
                                                <constraint id="128608" firstAttribute="trailingMargin" secondItem="127089" secondAttribute="trailing"/>
                                                <constraint id="128720" firstItem="127093" firstAttribute="leading" secondItem="126808" secondAttribute="leadingMargin" constant="1"/>
                                                <constraint id="128724" firstAttribute="bottomMargin" secondItem="127093" secondAttribute="bottom" constant="-3"/>
                                                <constraint id="128728" firstAttribute="trailingMargin" secondItem="127093" secondAttribute="trailing" constant="1"/>
                                                <constraint id="162691" firstItem="127092" firstAttribute="top" secondItem="127089" secondAttribute="bottom" constant="9"/>
                                                <constraint id="162813" firstItem="127093" firstAttribute="top" secondItem="127092" secondAttribute="bottom" constant="10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Title" destination="127089" id="name-outlet-127089"/>
                                            <outlet property="Content" destination="127092" id="name-outlet-127092"/>
                                            <outlet property="TimeStamp" destination="127093" id="name-outlet-127093"/>
                                            <outlet property="Picture" destination="127090" id="name-outlet-127090"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="131661" rowHeight="76" reuseIdentifier="UserInfoTicketCell" customClass="UserInfoAlertsTicketsTicketTableCell">
                                        <rect key="frame" x="0.0" y="141" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="131661" id="131662">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="131663" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="15" y="10" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint id="139707" firstAttribute="width" constant="54"/>
                                                        <constraint id="139708" firstAttribute="height" constant="54"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="131664" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="83" y="13" width="215" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="131810" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                    <rect key="frame" x="255" y="13" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" colorSpace="calibratedRGB" red="0.235294117647059" green="0.235294117647059" blue="0.262745098039216" alpha="0.6"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="131811" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="83" y="39.5" width="261" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" colorSpace="calibratedRGB" red="0.235294117647059" green="0.235294117647059" blue="0.262745098039216" alpha="0.6"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="132105" firstItem="131663" firstAttribute="top" secondItem="131662" secondAttribute="topMargin" constant="-1"/>
                                                <constraint id="132109" firstItem="131663" firstAttribute="leading" secondItem="131662" secondAttribute="leadingMargin"/>
                                                <constraint id="132271" firstItem="131664" firstAttribute="top" secondItem="131662" secondAttribute="topMargin" constant="2"/>
                                                <constraint id="132292" firstAttribute="trailingMargin" secondItem="131664" secondAttribute="trailing" constant="62"/>
                                                <constraint id="132414" firstAttribute="bottomMargin" secondItem="131811" secondAttribute="bottom" constant="5"/>
                                                <constraint id="132673" firstItem="131810" firstAttribute="top" secondItem="131662" secondAttribute="topMargin" constant="2"/>
                                                <constraint id="132681" firstAttribute="trailingMargin" secondItem="131810" secondAttribute="trailing" constant="5"/>
                                                <constraint id="132734" firstItem="131811" firstAttribute="top" secondItem="131810" secondAttribute="bottom" constant="6"/>
                                                <constraint id="138919" firstAttribute="trailingMargin" secondItem="131811" secondAttribute="trailing" constant="16"/>
                                                <constraint id="139580" firstItem="131811" firstAttribute="top" secondItem="131664" secondAttribute="bottom" constant="6"/>
                                                <constraint id="140249" firstItem="131664" firstAttribute="leading" secondItem="131663" secondAttribute="trailing" constant="14"/>
                                                <constraint id="140465" firstItem="131811" firstAttribute="leading" secondItem="131663" secondAttribute="trailing" constant="14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Title" destination="131664" id="name-outlet-131664"/>
                                            <outlet property="HeadLine" destination="131811" id="name-outlet-131811"/>
                                            <outlet property="Time" destination="131810" id="name-outlet-131810"/>
                                            <outlet property="Picture" destination="131663" id="name-outlet-131663"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="113674">
                                <rect key="frame" x="0.0" y="732" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="113675"/>
                                </constraints>
                                <state key="normal" title="Create Alert"/>
                                <connections>
                                    <action selector="UIButton113674_TouchUpInside:" destination="83008" id="136079" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="92034" secondAttribute="trailing" constant="-16" id="92136"/>
                            <constraint firstItem="92034" firstAttribute="top" secondItem="83005" secondAttribute="bottom" id="92139"/>
                            <constraint firstItem="92034" firstAttribute="leading" secondItem="83009" secondAttribute="leadingMargin" constant="-16" id="92142"/>
                            <constraint id="114951" firstItem="114389" firstAttribute="leading" secondItem="83009" secondAttribute="leadingMargin"/>
                            <constraint id="114955" firstAttribute="trailingMargin" secondItem="114389" secondAttribute="trailing"/>
                            <constraint id="126859" firstItem="126806" firstAttribute="leading" secondItem="83009" secondAttribute="leadingMargin" constant="-16"/>
                            <constraint id="126863" firstAttribute="trailingMargin" secondItem="126806" secondAttribute="trailing" constant="-16"/>
                            <constraint id="126961" firstItem="114389" firstAttribute="top" secondItem="83005" secondAttribute="bottom" constant="187"/>
                            <constraint id="135627" firstItem="126806" firstAttribute="top" secondItem="92034" secondAttribute="bottom" constant="15"/>
                            <constraint id="135679" firstItem="83006" firstAttribute="top" secondItem="113674" secondAttribute="bottom" constant="30"/>
                            <constraint id="135684" firstItem="113674" firstAttribute="leading" secondItem="83009" secondAttribute="leadingMargin" constant="-16"/>
                            <constraint id="135696" firstAttribute="trailingMargin" secondItem="113674" secondAttribute="trailing" constant="-16"/>
                            <constraint id="135878" firstItem="113674" firstAttribute="top" secondItem="126806" secondAttribute="bottom" constant="24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailLabel" destination="92042" id="name-outlet-92042"/>
                        <outlet property="NameLabel" destination="92040" id="name-outlet-92040"/>
                        <outlet property="StatusLabel" destination="92041" id="name-outlet-92041"/>
                        <outlet property="UserPicture" destination="92035" id="name-outlet-92035"/>
                        <outlet property="AlertsTicketsSegmentedControl" destination="114389" id="name-outlet-114389"/>
                        <outlet property="ContentTable" destination="126806" id="name-outlet-126806"/>
                    </connections>
                    <navigationItem title="Title" id="147277" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83010" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99720">
            <objects>
                <navigationController id="99721" sceneMemberID="viewController" customClass="NavigationControllerForAlertsTable" storyboardIdentifier="NavigationControllerForAlertsTable">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99723">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="100231" kind="relationship" relationship="rootViewController" id="106293"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99724" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-618"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="100230">
            <objects>
                <tableViewController id="100231" customClass="AlertsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="100232">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertCell" rowHeight="113" id="100235" customClass="AlertsTableCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="100235" id="100236">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100721" horizontalCompressionResistancePriority="1">
                                            <rect key="frame" x="54" y="18" width="305" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100722">
                                            <rect key="frame" x="16" y="54" width="343" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="100723">
                                            <rect key="frame" x="16" y="16" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="104345"/>
                                                <constraint firstAttribute="width" constant="30" id="104346"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="101640">
                                            <rect key="frame" x="16" y="84.5" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="101640" firstAttribute="leading" secondItem="100236" secondAttribute="leadingMargin" id="102110"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="101640" secondAttribute="trailing" id="102478"/>
                                        <constraint firstItem="100723" firstAttribute="top" secondItem="100236" secondAttribute="topMargin" constant="5" id="104263"/>
                                        <constraint firstItem="100723" firstAttribute="leading" secondItem="100236" secondAttribute="leadingMargin" id="104267"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="100721" secondAttribute="trailing" id="104526"/>
                                        <constraint firstItem="100721" firstAttribute="leading" secondItem="100723" secondAttribute="trailing" constant="8" id="104528"/>
                                        <constraint firstItem="100721" firstAttribute="top" secondItem="100236" secondAttribute="topMargin" constant="7" id="104534"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="101640" secondAttribute="bottom" constant="0.5" id="105112"/>
                                        <constraint firstItem="100722" firstAttribute="leading" secondItem="100236" secondAttribute="leadingMargin" id="105594"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="100722" secondAttribute="trailing" id="105602"/>
                                        <constraint firstItem="101640" firstAttribute="top" secondItem="100722" secondAttribute="bottom" constant="10.5" id="105625"/>
                                        <constraint id="161313" firstItem="101640" firstAttribute="top" secondItem="100722" secondAttribute="bottom" constant="10.5"/>
                                        <constraint id="161986" firstItem="100722" firstAttribute="top" secondItem="100721" secondAttribute="bottom" constant="9.5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Content" destination="100722" id="name-outlet-100722"/>
                                    <outlet property="Picture" destination="100723" id="name-outlet-100723"/>
                                    <outlet property="TimeStamp" destination="101640" id="name-outlet-101640"/>
                                    <outlet property="Title" destination="100721" id="name-outlet-100721"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="100231" id="100233"/>
                            <outlet property="delegate" destination="100231" id="100234"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alerts" id="100284">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="done" id="100287">
                            <connections>
                                <action selector="CloseAlertsModule:" destination="100231" id="100362"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AlertsTable" destination="100232" id="name-outlet-100232"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="100237" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-613"/>
        </scene>
        <scene sceneID="135089">
            <objects>
                <viewController id="135090" sceneMemberID="viewController" customClass="AlertCreateViewController" storyboardIdentifier="AlertCreateViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="135087"/>
                        <viewControllerLayoutGuide type="bottom" id="135088"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="135091">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="135242" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="65" width="375" height="277"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="151899" translatesAutoresizingMaskIntoConstraints="NO" scrollEnabled="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="30" width="375" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <constraints>
                                    <constraint id="152601" firstAttribute="height" constant="35"/>
                                </constraints>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="152067" firstAttribute="trailingMargin" secondItem="151899" secondAttribute="trailing" constant="-16"/>
                            <constraint id="152072" firstItem="151899" firstAttribute="leading" secondItem="135091" secondAttribute="leadingMargin" constant="-16"/>
                            <constraint id="152184" firstAttribute="trailingMargin" secondItem="135242" secondAttribute="trailing" constant="-16"/>
                            <constraint id="152194" firstItem="135242" firstAttribute="leading" secondItem="135091" secondAttribute="leadingMargin" constant="-16"/>
                            <constraint id="152282" firstItem="151899" firstAttribute="top" secondItem="135087" secondAttribute="bottom" constant="10"/>
                            <constraint id="152677" firstItem="135088" firstAttribute="top" secondItem="135242" secondAttribute="bottom" constant="470"/>
                            <constraint id="153408" firstItem="135242" firstAttribute="top" secondItem="151899" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Content" destination="135242" id="name-outlet-135242"/>
                        <outlet property="AlertTitle" destination="151899" id="name-outlet-151899"/>
                    </connections>
                    <navigationItem title="Title" id="164361" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="135092" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3899" y="345"/>
        </scene>
        <scene sceneID="147211">
            <objects>
                <navigationController id="147212" sceneMemberID="viewController" customClass="TempNavigationController" storyboardIdentifier="TempNavigationController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="147214">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="147278" destination="83008" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="147215" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="351"/>
        </scene>
        <scene sceneID="148670">
            <objects>
                <viewController id="148671" sceneMemberID="viewController" customClass="ImageViewController" storyboardIdentifier="ImageViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="148668"/>
                        <viewControllerLayoutGuide type="bottom" id="148669"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="148672">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="156684" fixedFrame="YES">
                                <rect key="frame" x="162" y="381" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="148770" translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES">
                                <rect key="frame" x="0.0" y="70" width="375" height="742"/>
                                <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0" alpha="0"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" id="149086" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <items>
                                    <navigationItem id="149087">
                                        <barButtonItem key="leftBarButtonItem" id="149193" systemItem="done">
                                            <connections>
                                                <action selector="DoneButton_Pressed:" destination="148671" id="149360"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint id="149006" firstItem="148770" firstAttribute="leading" secondItem="148672" secondAttribute="leadingMargin" constant="-16"/>
                            <constraint id="149008" firstItem="148669" firstAttribute="top" secondItem="148770" secondAttribute="bottom"/>
                            <constraint id="149011" firstAttribute="trailingMargin" secondItem="148770" secondAttribute="trailing" constant="-16"/>
                            <constraint id="151239" firstItem="149086" firstAttribute="top" secondItem="148668" secondAttribute="bottom"/>
                            <constraint id="151242" firstAttribute="trailingMargin" secondItem="149086" secondAttribute="trailing" constant="-16"/>
                            <constraint id="151244" firstItem="149086" firstAttribute="leading" secondItem="148672" secondAttribute="leadingMargin" constant="-16"/>
                            <constraint id="151245" firstItem="148770" firstAttribute="top" secondItem="148668" secondAttribute="bottom" constant="50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="148770" id="name-outlet-148770"/>
                        <outlet property="Activity" destination="156684" id="name-outlet-156684"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="148673" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="1312"/>
        </scene>
        <scene sceneID="164301">
            <objects>
                <navigationController id="164302" sceneMemberID="viewController" customClass="OneMoreNavigationController" storyboardIdentifier="OneMoreNavigationController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="164304">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="164362" destination="135090" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="164305" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/PicBG.png" width="200" height="200"/>
        <image name="paragraph" catalog="system"/>
        <image name="bubble.left" catalog="system"/>
        <image name="person" catalog="system"/>
    </resources>
</document>