# HSESupport-IOS-App

./: README.md
HSESupport/: AppDelegate.cs  AppDelegate.cs~  HSESupport.csproj  HSESupport.sln  Info.plist  MainTabViewController.cs  MainTabViewController.designer.cs  ViewController.cs
HSESupport/HSESupport/: AppDelegate.cs  AppDelegate.cs~  Entitlements.plist  HSESupport.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  OneMoreNavigationController.cs  OneMoreNavigationController.designer.cs  ViewController.designer.cs
HSESupport/HSESupportAPI/: HSESupportAPI.sln
HSESupport/HSESupportAPI/HSESupportAPI/: HSESupportAPI.csproj  Program.cs  Startup.cs  appsettings.json
HSESupport/HSESupportAPI/HSESupportAPI/Controllers/: AlertsController.cs  MessagesController.cs  PicturesController.cs  TicketsController.cs  UsersController.cs
HSESupport/HSESupportAPI/HSESupportAPI/Data/: AlertsContext.cs  MessagesContext.cs  PictureContext.cs  TicketsContext.cs  UsersContext.cs
HSESupport/HSESupportAPI/HSESupportAPI/Models/: Alert.cs  Message.cs  Notifications.cs  Picture.cs  Ticket.cs  User.cs
HSESupport/HSESupportAPI/HSESupportAPI/NotificationHubs/: DeviceRegistration.cs  HubResponse.cs  Notification.cs  NotificationHubConfiguration.cs  NotificationHubProxy.cs  PushNotificationsController.cs
HSESupport/HSESupportAPI/HSESupportAPI/Properties/: launchSettings.json
HSESupport/HSESupportAPI/HSESupportAPI/wwwroot/: SupportInfo.db
HSESupport/NewsTab/: News.cs  NewsTabViewController.cs  NewsUpdate.cs
HSESupport/ProfileTab/: LoggedViewController.cs  LoggedViewController.designer.cs  NotLoggedViewController.cs  NotLoggedViewController.designer.cs  Profile.cs  ProfileSegue.cs  ProfileViewController.cs  ProfileViewController.designer.cs
HSESupport/Properties/: AssemblyInfo.cs
HSESupport/Services/: Constants.cs  RemoteService.cs  UserNotificationCenterDelegate.cs
HSESupport/TicketsTab/: ChatTableCell.cs  ChatTableCellOther.cs  ChatTableCellOther.designer.cs  ChatTableCellSystem.designer.cs  ChatTableCellUser.designer.cs  ImageViewController.designer.cs  Message.cs  MessagesTableSource.cs  TicketsCell.cs  TicketsCell.cs~  TicketsTabViewController.designer.cs
HSESupport/UsersInfo/: AlertsTableViewController.designer.cs  (+8 more)
(+55 files in other folders)
