<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>all</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\SupportInfo.db" />
    <Content Remove="wwwroot\files\.DS_Store" />
    <Content Remove="wwwroot\files\pictures\.DS_Store" />
    <Content Remove="wwwroot\files\pictures\user_pictures\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NotificationHubs\DeviceRegistration.cs" />
    <Compile Remove="NotificationHubs\Notification.cs" />
    <Compile Remove="NotificationHubs\NotificationHubProxy.cs" />
    <Compile Remove="NotificationHubs\PushNotificationsController.cs" />
    <Compile Remove="NotificationHubs\HubResponse.cs" />
    <Compile Remove="NotificationHubs\NotificationHubConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NotificationHubs\HubResponse.cs~" />
    <None Remove="NotificationHubs\Notification.cs~" />
    <None Remove="NotificationHubs\DeviceRegistration.cs~" />
    <None Remove="NotificationHubs\NotificationHubProxy.cs~" />
    <None Remove="NotificationHubs\PushNotificationsController.cs~" />
    <None Remove="NotificationHubs\NotificationHubConfiguration.cs~" />
  </ItemGroup>
</Project>
